{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Personal homepage for Jiggler. Built with webpack, vanilla JS, and a clean, accessible layout.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "preview": "webpack serve --config webpack.prod.js",
    "deploy": "npm run build && gh-pages -d dist -m \"deploy: publish the production build\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint"
  },
  "keywords": [
    "homepage",
    "personal-site",
    "webpack",
    "vanilla-javascript",
    "clean-css",
    "accessible"
  ],
  "author": "Jiggler",
  "license": "UNLICENSED",
  "homepage": "https://w3nc.github.io/homepage-odin/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3nc/homepage-odin.git"
  },
  "bugs": {
    "url": "https://github.com/w3nc/homepage-odin/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "css-loader": "^7.0.0",
    "eslint": "^10.0.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "prettier": "3.9.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.0.0",
    "webpack-merge": "^6.0.1"
  }
}
